


















   . 

  . . 

  . . 

 W B . 

 B . . 

 . . . 

B B W . 

B B W B 

B W . . 

. W . . 

White's move

All Moves: 
Play at [0, 3] Play at [2, 2] Play at [2, 3] Play at [3, 0] Play at [3, 2]
Play at [3, 3]

Play at [0, 0]


Move History: 
Play at [1, 3]                          Play at [0, 1]                         
Play at [2, 3]                          Play at [1, 1]                         
Play at [2, 0]                          Play at [1, 2]                         
Play at [3, 0]                          Play at [0, 2] taking [1, 2]           
Play at [3, 1]                          Play at [0, 3]                         
Play at [1, 2]                          Play at [0, 0] taking [0, 0] and [0, 2]
Play at [2, 2] taking [1, 3] and [2, 0] Play at [1, 3]                         
Play at [1, 2]                          Play at [0, 0]                         
Play at [0, 2]                          Play at [0, 1]                         
Play at [3, 2] taking [1, 2] and [3, 2] Play at [1, 0] taking [0, 1] and [0, 3]
Promote from [2, 2] to [0, 0]           Play at [0, 1]                         
Play at [2, 2]                          Play at [2, 1]                         
Play at [3, 2] taking [2, 3] and [3, 0] Play at [2, 0] taking [2, 0] and [2, 1]
Play at [2, 1] taking [0, 0] and [2, 2] Play at [2, 0]                         
Promote from [3, 2] to [0, 0]           Play at [1, 0]                         

Value: 274

Moves/Keys: 31/0

Board keys are equal

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . . 

 . . . 

 . . . 

. . . . 

. . . . 

. . . . 

. . . . 

White's move

All Moves: 
Play at [0, 0] Play at [0, 1] Play at [0, 2] Play at [0, 3] Play at [1, 0]
Play at [1, 1] Play at [1, 2] Play at [1, 3] Play at [2, 0] Play at [2, 1]
Play at [2, 2] Play at [2, 3] Play at [3, 0] Play at [3, 1] Play at [3, 2]
Play at [3, 3]

Play at [0, 0]


Move History: 

Value: 0

Moves/Keys: 1/0

Board keys are unequal
Current board is less than b0

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is less than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . W B 

 B B W 

 B W B 

. B W B 

B B W B 

W W W B 

W W W B 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Promote from [2, 1] to [0, 1] Play at [1, 0]               
Promote from [0, 1] to [1, 0] Promote from [1, 2] to [1, 0]
Play at [1, 1]                Promote from [0, 1] to [1, 1]

Play at [0, 0]


Move History: 
Play at [1, 3]                          Play at [0, 1]                         
Play at [2, 3]                          Play at [1, 1]                         
Play at [2, 0]                          Play at [1, 2]                         
Play at [3, 0]                          Play at [0, 2] taking [1, 2]           
Play at [3, 1]                          Play at [0, 3]                         
Play at [1, 2]                          Play at [0, 0] taking [0, 0] and [0, 2]
Play at [2, 2] taking [1, 3] and [2, 0] Play at [1, 3]                         
Play at [1, 2]                          Play at [0, 0]                         
Play at [0, 2]                          Play at [0, 1]                         
Play at [3, 2] taking [1, 2] and [3, 2] Play at [1, 0] taking [0, 1] and [0, 3]
Promote from [2, 2] to [0, 0]           Play at [0, 1]                         
Play at [2, 2]                          Play at [2, 1]                         
Play at [3, 2] taking [2, 3] and [3, 0] Play at [2, 0] taking [2, 0] and [2, 1]
Play at [2, 1] taking [0, 0] and [2, 2] Play at [2, 0]                         
Promote from [3, 2] to [0, 0]           Play at [1, 0]                         
Play at [3, 0]                          Play at [3, 3]                         
Play at [2, 0]                          Play at [2, 3]                         
Play at [2, 2]                          Play at [0, 3] taking [0, 3]           
Play at [3, 2] taking [0, 0] and [2, 0] Play at [2, 2]                         
Play at [2, 0]                          Play at [0, 3] taking [0, 3]           
Play at [2, 1]                          Play at [0, 3] taking [0, 1] and [1, 0]
Play at [0, 1]                          Promote from [1, 0] to [1, 1]          
Play at [1, 2]                          Play at [1, 0] taking [0, 3]           
Promote from [2, 0] to [1, 1]           Play at [0, 3] taking [2, 0]           
Play at [2, 0] taking [2, 0]            Promote from [0, 0] to [0, 2]          
Play at [0, 0]                          Play at [0, 0]                         
Play at [2, 0] taking [1, 1] and [2, 1] Promote from [0, 0] to [0, 1]          
Promote from [3, 1] to [0, 0]           Play at [1, 0]                         
Play at [3, 1] taking [0, 0]            Play at [2, 0]                         
Promote from [0, 0] to [2, 1]           Play at [0, 0] taking [0, 0] and [0, 1]

Value: 48

Moves/Keys: 61/0

Board keys are unequal
Current board is greater than b0

Board keys are equal

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is greater than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 W B . 

 B . . 

 . . . 

B B W . 

B B W B 

B W . . 

. W . . 

White's move

All Moves: 
Play at [0, 3] Play at [2, 2] Play at [2, 3] Play at [3, 0] Play at [3, 2]
Play at [3, 3]

Play at [0, 0]


Move History: 
Play at [1, 3]                          Play at [0, 1]                         
Play at [2, 3]                          Play at [1, 1]                         
Play at [2, 0]                          Play at [1, 2]                         
Play at [3, 0]                          Play at [0, 2] taking [1, 2]           
Play at [3, 1]                          Play at [0, 3]                         
Play at [1, 2]                          Play at [0, 0] taking [0, 0] and [0, 2]
Play at [2, 2] taking [1, 3] and [2, 0] Play at [1, 3]                         
Play at [1, 2]                          Play at [0, 0]                         
Play at [0, 2]                          Play at [0, 1]                         
Play at [3, 2] taking [1, 2] and [3, 2] Play at [1, 0] taking [0, 1] and [0, 3]
Promote from [2, 2] to [0, 0]           Play at [0, 1]                         
Play at [2, 2]                          Play at [2, 1]                         
Play at [3, 2] taking [2, 3] and [3, 0] Play at [2, 0] taking [2, 0] and [2, 1]
Play at [2, 1] taking [0, 0] and [2, 2] Play at [2, 0]                         
Promote from [3, 2] to [0, 0]           Play at [1, 0]                         

Value: 274

Moves/Keys: 31/0

Board keys are equal

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . B 

 . . . 

 . . . 

. . W W 

. B W B 

. B B . 

. W . W 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Play at [1, 0]                Play at [1, 1]               
Promote from [3, 1] to [1, 1] Promote from [3, 3] to [1, 1]
Play at [2, 0]                Play at [2, 3]               
Play at [3, 0]                Play at [3, 2]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         

Value: -32

Moves/Keys: 21/0

Board keys are unequal
Current board is less than b0

Board keys are unequal
Current board is less than b1

Board keys are equal

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . . 

 . . . 

 . . . 

. . . . 

. . . . 

. . . . 

. . . . 

White's move

All Moves: 
Play at [0, 0] Play at [0, 1] Play at [0, 2] Play at [0, 3] Play at [1, 0]
Play at [1, 1] Play at [1, 2] Play at [1, 3] Play at [2, 0] Play at [2, 1]
Play at [2, 2] Play at [2, 3] Play at [3, 0] Play at [3, 1] Play at [3, 2]
Play at [3, 3]

Play at [0, 0]


Move History: 

Value: 0

Moves/Keys: 1/0

Board keys are unequal
Current board is less than b0

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is less than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  B . 

  W W 

 W B . 

 W W B 

 B B B 

W B W B 

B B W B 

W B B W 

B W W B 

White's move

All Moves: 

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [2, 1]                         
Play at [0, 0]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [3, 3]                         
Play at [0, 1] taking [0, 1] and [1, 0] Play at [0, 1]                         
Play at [1, 0]                          Play at [0, 0]                         
Play at [2, 3]                          Play at [2, 2] taking [0, 2] and [1, 3]
Promote from [0, 3] to [1, 0]           Play at [1, 3]                         
Play at [1, 2] taking [1, 2]            Play at [1, 2]                         
Play at [1, 1]                          Play at [0, 3]                         

Value: 536870911

Moves/Keys: 51/0

Board keys are unequal
Current board is greater than b0

Board keys are unequal
Current board is greater than b1

Board keys are unequal
Current board is greater than b2

Board keys are equal

Board keys are unequal
Current board is greater than b4

Board keys are unequal
Current board is greater than b5


   . 

  . . 

  . . 

 . . B 

 . . . 

 . . . 

. . W W 

. B W B 

. B B . 

. W . W 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Play at [1, 0]                Play at [1, 1]               
Promote from [3, 1] to [1, 1] Promote from [3, 3] to [1, 1]
Play at [2, 0]                Play at [2, 3]               
Play at [3, 0]                Play at [3, 2]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         

Value: -32

Moves/Keys: 21/0

Board keys are unequal
Current board is less than b0

Board keys are unequal
Current board is less than b1

Board keys are equal

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . B 

 W W . 

 B . . 

. B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Promote from [3, 2] to [0, 1] Play at [2, 1]               
Play at [2, 3]                Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         

Value: 100

Moves/Keys: 35/0

Board keys are unequal
Current board is greater than b0

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are equal

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . . 

 . . . 

 . . . 

. . . . 

. . W . 

. B B . 

. . . W 

White's move

All Moves: 
Play at [0, 0] Play at [0, 1] Play at [0, 2] Play at [0, 3] Play at [1, 0]
Play at [1, 1] Play at [1, 3] Play at [2, 0] Play at [2, 3] Play at [3, 0]
Play at [3, 1] Play at [3, 2]

Play at [0, 0]


Move History: 
Play at [3, 3] Play at [2, 2] Play at [1, 2] Play at [2, 1]

Value: 0

Moves/Keys: 5/0

Board keys are unequal
Current board is less than b0

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is less than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is less than b4

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . W 

 . W B 

 . . W 

W B W B 

B B W B 

W B B B 

. . W B 

White's move

All Moves: 
Play at [0, 0]                Promote from [2, 0] to [0, 0]
Play at [0, 1]                Promote from [0, 0] to [0, 1]
Promote from [2, 0] to [0, 1] Play at [1, 0]               
Promote from [0, 0] to [1, 0] Play at [3, 0]               
Play at [3, 1]               

Play at [0, 0]


Move History: 
Play at [3, 3]                                        
Play at [2, 2]                                        
Play at [1, 2]                                        
Play at [2, 1]                                        
Play at [3, 2]                                        
Play at [1, 1]                                        
Play at [0, 3]                                        
Play at [3, 0]                                        
Promote from [3, 3] to [1, 1]                         
Play at [1, 3]                                        
Play at [3, 1]                                        
Promote from [3, 0] to [2, 1]                         
Play at [3, 0]                                        
Play at [1, 0]                                        
Play at [3, 3] taking [1, 1] and [3, 0]               
Play at [2, 0] taking [1, 0] and [2, 1]               
Play at [3, 0] taking [3, 0] and [3, 2]               
Play at [2, 3] taking [2, 0] and [2, 3]               
Play at [0, 2]                                        
Play at [0, 2]                                        
Promote from [3, 3] to [1, 1]                         
Play at [3, 2]                                        
Play at [0, 1]                                        
Play at [3, 3]                                        
Play at [0, 0] taking [0, 0] and [0, 1]               
Play at [2, 3] taking [2, 3] and [3, 3]               
Play at [0, 0]                                        
Play at [3, 0]                                        
Play at [2, 0]                                        
Play at [1, 0]                                        
Promote from [0, 0] to [1, 0]                         
Promote from [3, 2] to [2, 0]                         
Play at [3, 2]                                        
Play at [0, 1]                                        
Play at [0, 1]                                        
Play at [3, 3]                                        
Play at [2, 1] taking [1, 0]                          
Play at [0, 0] taking [0, 0] and [2, 0]               
Play at [0, 0]                                        
Play at [0, 0]                                        
Play at [2, 0]                                        
Play at [2, 3]                                        
Play at [1, 0] taking [0, 1]                          
Play at [0, 1] taking [0, 1] and [0, 2]               
Promote from [0, 3] to [1, 2] taking [2, 1]           
Promote from [3, 3] to [0, 1]                         
Play at [2, 1] taking [1, 0] and [1, 2]               
Play at [0, 3]                                        
Play at [1, 0] taking [2, 0]                          
Play at [3, 3] taking [0, 0] and [3, 0]               
Promote from [0, 0] to [1, 2] taking [1, 0] and [2, 0]
Play at [0, 0] taking [0, 1]                          
Play at [2, 2] taking [0, 2] and [1, 2]               
Promote from [0, 0] to [1, 2]                         
Play at [0, 2]                                        
Play at [2, 0] taking [1, 0] and [1, 2]               
Play at [0, 1] taking [0, 1] and [2, 1]               
Play at [1, 2]                                        
Play at [0, 0]                                        
Play at [1, 0] taking [0, 1] and [2, 0]               
Promote from [3, 1] to [0, 2]                         
Play at [2, 0] taking [2, 0]                          
Play at [2, 0]                                        
Play at [0, 1]                                        

Value: 252

Moves/Keys: 65/0

Board keys are unequal
Current board is greater than b0

Board keys are unequal
Current board is greater than b1

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are unequal
Current board is greater than b4

Board keys are equal


   . 

  . . 

  . . 

 . . B 

 W W . 

 B . . 

. B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Promote from [3, 2] to [0, 1] Play at [2, 1]               
Play at [2, 3]                Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         

Value: 100

Moves/Keys: 35/0

Board keys are unequal
Current board is greater than b0

Board keys are unequal
Current board is less than b1

Board keys are unequal
Current board is greater than b2

Board keys are unequal
Current board is less than b3

Board keys are equal

Board keys are unequal
Current board is less than b5


   . 

  . . 

  . . 

 . . B 

 W W . 

 B . . 

. B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Promote from [3, 2] to [0, 1] Play at [2, 1]               
Play at [2, 3]                Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         

Value: 100

Moves/Keys: 35/0


   . 

  . . 

  . . 

 . . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

Black's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Play at [2, 1]                Promote from [0, 1] to [2, 1]
Play at [2, 3]                Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                         

Value: 6

Moves/Keys: 36/0


   . 

  . . 

  . . 

 . . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

Black's move

All Moves: 
Play at [0, 0]                Play at [0, 1]               
Play at [2, 1]                Promote from [0, 1] to [2, 1]
Play at [2, 3]                Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                         

Value: 6

Moves/Keys: 36/0


   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0


   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0

Invalid move being applied

   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0


   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0

Invalid move being applied

   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0


   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0

Invalid move being applied

   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0


   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0

Invalid move being applied

   . 

  . . 

  . . 

 B . B 

 W W . 

 B . . 

W B W W 

B B W B 

W B B . 

B W W . 

White's move

All Moves: 
Play at [0, 1]                Promote from [3, 2] to [0, 1]
Play at [2, 1]                Play at [2, 3]               
Play at [3, 3]               

Play at [0, 0]


Move History: 
Play at [3, 3]                          Play at [2, 2]                         
Play at [1, 2]                          Play at [2, 1]                         
Play at [3, 2]                          Play at [1, 1]                         
Play at [0, 3]                          Play at [3, 0]                         
Promote from [3, 3] to [1, 1]           Play at [1, 3]                         
Play at [3, 1]                          Promote from [3, 0] to [2, 1]          
Play at [3, 0]                          Play at [1, 0]                         
Play at [3, 3] taking [1, 1] and [3, 0] Play at [2, 0] taking [1, 0] and [2, 1]
Play at [3, 0] taking [3, 0] and [3, 2] Play at [2, 3] taking [2, 0] and [2, 3]
Play at [0, 2]                          Play at [0, 2]                         
Promote from [3, 3] to [1, 1]           Play at [3, 2]                         
Play at [0, 1]                          Play at [3, 3]                         
Play at [0, 0] taking [0, 0] and [0, 1] Play at [2, 3] taking [2, 3] and [3, 3]
Play at [0, 0]                          Play at [3, 0]                         
Play at [2, 0]                          Play at [1, 0]                         
Promote from [0, 0] to [1, 0]           Promote from [3, 2] to [2, 0]          
Play at [3, 2]                          Play at [0, 1]                         
Play at [0, 0]                          Play at [0, 0]                         

Value: 80

Moves/Keys: 37/0

