==2329== Memcheck, a memory error detector
==2329== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2329== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2329== Command: ./BoardTest
==2329== 
==2329== Mismatched free() / delete / delete []
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 alloc'd
==2329==    at 0x402B454: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x80570B4: PylosMove::operator new(unsigned int) (PylosMove.cpp:16)
==2329==    by 0x8054A33: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x804F6CE: Board::Move::Move() (Board.h:15)
==2329==    by 0x805559D: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80555A1: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 1
==2329==    at 0x80555AF: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432592c is 4 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8056575: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_impl::_Vector_impl(std::allocator<std::pair<short, short> > const&) (stl_vector.h:87)
==2329==    by 0x8055E0A: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:121)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x805657E: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_impl::_Vector_impl(std::allocator<std::pair<short, short> > const&) (stl_vector.h:87)
==2329==    by 0x8055E0A: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:121)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8056588: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_impl::_Vector_impl(std::allocator<std::pair<short, short> > const&) (stl_vector.h:87)
==2329==    by 0x8055E0A: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:121)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325938 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8055E22: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:123)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055E27: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:124)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8055E2C: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:124)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055E32: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:125)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8055E3F: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_Vector_base(unsigned int, std::allocator<std::pair<short, short> > const&) (stl_vector.h:125)
==2329==    by 0x805565E: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:279)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325938 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x805566F: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:280)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80556BA: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::vector(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&) (stl_vector.h:280)
==2329==    by 0x80555C6: PylosMove::PylosMove(std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > const&, int) (PylosMove.h:30)
==2329==    by 0x8054A49: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x40F45AE: __dynamic_cast (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x804B907: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 1
==2329==    at 0x402DA93: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x40D98E0: std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==2329==    by 0x432BBDF: ???
==2329==  Address 0x432592c is 4 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055869: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::clear() (stl_vector.h:1040)
==2329==    by 0x805812F: PylosMove::Read(std::istream&) (PylosMove.cpp:189)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055F94: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_erase_at_end(std::pair<short, short>*) (stl_vector.h:1255)
==2329==    by 0x8055879: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::clear() (stl_vector.h:1040)
==2329==    by 0x805812F: PylosMove::Read(std::istream&) (PylosMove.cpp:189)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x8055FB0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_erase_at_end(std::pair<short, short>*) (stl_vector.h:1256)
==2329==    by 0x8055879: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::clear() (stl_vector.h:1040)
==2329==    by 0x805812F: PylosMove::Read(std::istream&) (PylosMove.cpp:189)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80558C1: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:828)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80558C7: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:828)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325938 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80558D1: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:830)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80558ED: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:831)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80558F6: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:831)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x40F45AE: __dynamic_cast (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16)
==2329==    by 0x8054D49: PylosBoard::Read(std::istream&) (PylosBoard.cpp:423)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055F5A: __gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >::__normal_iterator(std::pair<short, short>* const&) (stl_iterator.h:720)
==2329==    by 0x8055749: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::begin() (stl_vector.h:464)
==2329==    by 0x8053C5F: PylosBoard::ApplyMove(Board::Move*) (PylosBoard.cpp:209)
==2329==    by 0x8054D49: PylosBoard::Read(std::istream&) (PylosBoard.cpp:423)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325930 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055F5A: __gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >::__normal_iterator(std::pair<short, short>* const&) (stl_iterator.h:720)
==2329==    by 0x80557A6: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::end() (stl_vector.h:482)
==2329==    by 0x8053D3B: PylosBoard::ApplyMove(Board::Move*) (PylosBoard.cpp:214)
==2329==    by 0x8054D49: PylosBoard::Read(std::istream&) (PylosBoard.cpp:423)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325934 is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055F5A: __gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >::__normal_iterator(std::pair<short, short>* const&) (stl_iterator.h:720)
==2329==    by 0x80557A6: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::end() (stl_vector.h:482)
==2329==    by 0x805590C: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055FE7: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:304)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055FED: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:304)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325710 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x805669C: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1241)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC8: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x805669C: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1241)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566C2: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1244)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC8: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566C2: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1244)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566CF: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1244)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC8: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566CF: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1244)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566F6: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1245)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055DC8: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::size() const (stl_vector.h:571)
==2329==    by 0x80566F6: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_check_len(unsigned int, char const*) const (stl_vector.h:1245)
==2329==    by 0x805608B: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:325)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055F5A: __gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >::__normal_iterator(std::pair<short, short>* const&) (stl_iterator.h:720)
==2329==    by 0x8055749: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::begin() (stl_vector.h:464)
==2329==    by 0x80560A0: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:326)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8056119: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:343)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8056149: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:349)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8056181: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:364)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8056187: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:364)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x805619C: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:366)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325710 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80561A4: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:366)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80561B4: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:366)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80561CF: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:369)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325708 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80561D7: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:370)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x432570c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x80561E8: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<short, short>*, std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > > >, std::pair<short, short> const&) (vector.tcc:371)
==2329==    by 0x8055928: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::push_back(std::pair<short, short> const&) (stl_vector.h:834)
==2329==    by 0x80581BA: PylosMove::Read(std::istream&) (PylosMove.cpp:193)
==2329==    by 0x804B91C: operator>>(std::istream&, Board::Move&) (Board.h:26)
==2329==    by 0x8054D30: PylosBoard::Read(std::istream&) (PylosBoard.cpp:422)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329==  Address 0x4325710 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8054F40: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323920 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x805828E: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323920 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80556F1: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~vector() (stl_vector.h:350)
==2329==    by 0x80582A1: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x432392c is 12 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x80556F7: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~vector() (stl_vector.h:350)
==2329==    by 0x80582A1: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323928 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055E6A: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~_Vector_base() (stl_vector.h:142)
==2329==    by 0x8055713: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~vector() (stl_vector.h:351)
==2329==    by 0x80582A1: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323930 is 16 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055E72: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~_Vector_base() (stl_vector.h:142)
==2329==    by 0x8055713: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~vector() (stl_vector.h:351)
==2329==    by 0x80582A1: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323928 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0x8055E82: std::_Vector_base<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~_Vector_base() (stl_vector.h:142)
==2329==    by 0x8055713: std::vector<std::pair<short, short>, std::allocator<std::pair<short, short> > >::~vector() (stl_vector.h:351)
==2329==    by 0x80582A1: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323928 is 8 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x804F455: Board::Move::~Move() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582AC: PylosMove::~PylosMove() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x80582F4: PylosMove::~PylosMove() (PylosMove.h:31)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4323920 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid write of size 4
==2329==    at 0x804F455: Board::Move::~Move() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x804F484: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Invalid free() / delete / delete[] / realloc()
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x4325928 is 0 bytes inside a block of size 20 free'd
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8054C7B: PylosBoard::Read(std::istream&) (PylosBoard.cpp:412)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== Mismatched free() / delete / delete []
==2329==    at 0x402ACFC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x804F48F: Board::Move::~Move() (Board.h:17)
==2329==    by 0x8054F4B: PylosBoard::Delete() (PylosBoard.cpp:471)
==2329==    by 0x8055314: PylosBoard::~PylosBoard() (in /home/chebert/mitchell/cpe-305/milestone1/BoardTest)
==2329==    by 0x805538A: PylosBoard::~PylosBoard() (PylosBoard.h:41)
==2329==    by 0x804B3FD: main (BoardTest.cpp:245)
==2329==  Address 0x432b918 is 0 bytes inside a block of size 20 alloc'd
==2329==    at 0x402B454: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2329==    by 0x80570B4: PylosMove::operator new(unsigned int) (PylosMove.cpp:16)
==2329==    by 0x8054A33: PylosBoard::CreateMove() const (PylosBoard.cpp:376)
==2329==    by 0x8054CF0: PylosBoard::Read(std::istream&) (PylosBoard.cpp:421)
==2329==    by 0x804B972: operator>>(std::istream&, Board&) (Board.h:100)
==2329==    by 0x804AA0F: main (BoardTest.cpp:154)
==2329== 
==2329== 
==2329== HEAP SUMMARY:
==2329==     in use at exit: 808 bytes in 35 blocks
==2329==   total heap usage: 793 allocs, 818 frees, 34,127 bytes allocated
==2329== 
==2329== LEAK SUMMARY:
==2329==    definitely lost: 804 bytes in 34 blocks
==2329==    indirectly lost: 4 bytes in 1 blocks
==2329==      possibly lost: 0 bytes in 0 blocks
==2329==    still reachable: 0 bytes in 0 blocks
==2329==         suppressed: 0 bytes in 0 blocks
==2329== Rerun with --leak-check=full to see details of leaked memory
==2329== 
==2329== For counts of detected and suppressed errors, rerun with: -v
==2329== ERROR SUMMARY: 2040 errors from 61 contexts (suppressed: 0 from 0)
